server.port=8989
spring.application.name=monitor
eureka.instance.non-secure-port=8989
eureka.client.service-url.defaultZone=http://${eureka.host=localhost}:${eureka.port=8761}/eureka/

spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/db_jersey
spring.datasource.username=jersey
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver