group 'spring-boot-in-action'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-websocket:1.5.3.RELEASE")
    compile('org.springframework.boot:spring-boot-autoconfigure:1.3.0.M1')
    compile('org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-config-server:1.3.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-config-client:1.3.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.3.RELEASE'

    compile('junit:junit:3.8.1')
    testCompile('junit:junit:4.12')
}
