server.port=8443
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias:shanghai

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.config.server.native.search-locations=classpath:/config