server.port=8083
spring.application.name=some
spring.cloud.config.enabled=true
spring.cloud.config.discovery.service-id=CONFIG
eureka.instance.non-secure-port=8083
eureka.client.service-url.defaultZone= http://${eureka.host=localhost}:${eureka.port=8761}/eureka/
my.message=boot application

spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/db_jersey
spring.datasource.username=jersey
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver