spring.jpa.database=mysql
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1/db_jersey
spring.datasource.username=jersey
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.config.server.native.search-locations=classpath:/springCloud/config
server.port=8888

spring.application.name=config
spring.profiles.active=native
eureka.instance.non-secure-port=8888
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
